<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Social Network</title>
    <link rel="stylesheet" href="style/font-awesome.min.css">
    <link rel="stylesheet" href="style/style.css">
    <script type="text/javascript" src="js/jquery-3.3.1.js"></script>
    <script type="text/javascript" src="js/socialnetwork.js"></script>
</head>
<body>
    <div class="overlay-pop-up">
        <div class="pop-up">
            <h4 class="header-title">Edit profile</h4>
            <div class="pop-up-body">
                <label for="inputfirstName">First name:
                    <input type="text" id="inputfirstName" required="" />
                </label>
                <label for="inputlastName">Last name:
                    <input type="text" id="inputlastName" required="" />
                </label>
            </div>
            <div class="pop-up-footer">
                <button class="btn close">Close</button>
                <button class="btn save">Save</button>
            </div>
        </div>
    </div>
    <div class="overlay-follow-pop-up">
        <div class="follow-pop-up">
            <h4 class="follow-title">Follow user</h4>
            <button class="follow-pop-up-close"><i class="fa fa-times" aria-hidden="true"></i></button>
            <div class="follow-body">
                <label for="followUser">
                    E-mail:
                    <input type="email" id="followUser">
                </label>
                <button class="btn follow-add">Add</button>
                <ul class="follow-user-list">
                </ul>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="info-block">
            <div class="user-info-block">
                <p class="user-name"></p>
                <button id="edit">
                    <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                </button>
                <button class="follow-user-btn"><i class="fa fa-user-plus" aria-hidden="true"></i> Follow user</button>
            </div>
            <div class="user-message-block">
                <input type="text" class="user-message" placeholder="What's happening" />
                <button class="send">Send</button>
            </div>
        </div>
        <div class="users-post">

        </div>
    </div>
</body>
</html>